${render("Header", [title: "WaitingList Confirmation"])}
<table class="ish_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody>
        <tr>
            <td class="ish_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px;" align="left">
                <div class="ish_text_container">
                    <h2 style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 18px;color: #464646;color: #464646 !important;background-color: #ffffff;border: 0;font-weight: normal;font-style: normal;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 125%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;">WaitingList Confirmation: ${waitingList.courseClass.course.name} (${waitingList.courseClass.course.code}-${waitingList.courseClass.code})
                    </h2>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<table class="ish_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody>
        <tr>
            <td class="ish_content_container left" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 0;padding-right: 17px;padding-bottom: 10px;padding-left: 17px; vertical-align: top;" align="left" valign="top">
                <div class="ish_text_container">
                    <p class="align-left" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 13px;color: #464646;color: #464646 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: .2em;margin-right: 0;margin-bottom: 1em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: left;">
                        Dear ${waitingList.student.contact.fullName}, <br />
                        You are receiving this message because you are on the <a style="color: #0084b4;color: #0084b4 !important;background-color: #ffffff;text-decoration: none;border: 0;word-wrap: break-word;" href="${Preferences.get("web.url")}" target="_blank">${Preferences.get("college.name")}</a>  waiting list.
                    </p>
                      The following information is for upcoming classes.
                    </p>
                    <% } %>
                    <p class="align-left" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 13px;color: #464646;color: #464646 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: .2em;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: left;">
                        Please visit <a style="color: #0084b4;color: #0084b4 !important;background-color: #ffffff;text-decoration: none;border: 0;word-wrap: break-word;" href="${Preferences.get("web.url")}/class/${waitingList.courseClass.course.code}-${waitingList.courseClass.code}" target="_blank">${Preferences.get("web.url")}/class/${waitingList.courseClass.course.code}-${waitingList.courseClass.code}</a>  to enrol in the course. <span style="color: #000000; color: #000000 !important; ">WaitingList reference: ${waitingList.invoiceLine.invoice.invoiceNumber}</span>
                    </p>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<table class="ish_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody>
        <tr>
            <td class="ish_content_container center" style="border: 0;border-collapse: collapse;background-color: #ffffff;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 15px;padding-left: 17px;" align="left">
                <h3 style="color:#464646 !important; background-color:#ffffff; display:block; font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; font-size:12px; font-style:normal; font-weight:bold; line-height:125%; letter-spacing:normal; margin:0 0 10px; text-align:left; text-transform: uppercase;">session details</h3>
                <table border="0" width="100%" style="border:0; border-top: 1px solid #e9e9e9; border-bottom: 1px solid #e9e9e9">
                    <thead>
                        <tr>
                            <th class="ish_enrol_conf_header left" style="border:0; border-collapse: collapse;background-color: #e9e9e9;border: 0;padding-top: 12px;padding-right: 20px;padding-bottom: 12px;padding-left: 20px; color: #464646 !important; font-weight: normal !important;" align="left" width="61%">When</th>
                            <th class="ish_enrol_conf_header left" style="border:0; border-collapse: collapse;background-color: #e9e9e9;border: 0;padding-top: 12px;padding-right: 20px;padding-bottom: 12px;padding-left: 20px; color: #464646 !important; font-weight: normal !important;" align="left" width="61%">Where</th>
                        </tr>
                    </thead>
                    <tbody class="ish_enrol_conf_content">
                        <% waitingList.courseClass.sessions.sort{it.startDatetime}.each() { session -> %>
                        <tr>
                            <td class="ish_enrol_conf_row left" style="border:0; border-collapse: collapse; background-color: #fff; border: 0;padding-top: 17px;padding-right: 20px;padding-bottom: 17px; padding-left: 20px; color: #000000  !important; font-weight: normal !important; font-size:13px !important; vertical-align: top; width: 63% !important;" valign="top" align="left" width="63%">${session.startDatetime.format("EEEEE d MMMMM yyyy K.mm a", session.getTimeZone())} - ${session.endDatetime.format("K.mm a", session.getTimeZone())}</td>
                            <td class="ish_enrol_conf_row left" style="border:0; border-collapse: collapse; background-color: #fff; border: 0;padding-top: 17px;padding-right: 20px;padding-bottom: 17px; padding-left: 20px; color: #000000  !important; font-weight: normal !important;  font-size:13px !important; vertical-align: top; width: 63% !important;" valign="top" align="left" width="63%">${session.room ? session.room.site.name + ", " + session.room.name:""}</td>
                        </tr>
                        <% if (session.publicNotes) { %>
                        <tr class="with-notes" style="border-top: 0 !important;">
                            <td colspan="2" class="ish_enrol_conf_row left" style="border-collapse: collapse; background-color: #fff; border: 0;  padding-top: 0;padding-right: 20px;padding-bottom: 12px; padding-left: 20px; color: #464646  !important; font-weight: normal !important; vertical-align: top; width: 100%;" valign="top" align="left" width="100%">
                                <p class="align-left" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 13px;color: #464646;color: #464646 !important;background-color: #ffffff;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 16px !important; margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: left; position: relative; top: -5px;">
                                    <span class="ish_enrol_conf_notes_label" style="color: #000000 !important;">Notes:</span>
                                    ${session.publicNotes}
                                </p>
                            </td>
                        </tr>
                        <% } %>
                        <% } %>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<table class="ish_block" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
    <tbody>
        <tr style="font-size:1px; mso-line-height-alt:0; mso-margin-top-alt:1px;">
            <td width="100%" valign="middle" class="ish_divider_container" style="height:1px;background-color: #ffffff;border: 0;padding-top: 15px;padding-right: 17px;padding-bottom: 0;padding-left: 17px;" align="left">
                <div align="center">
                    <div style="width:564px; height:1px;text-decoration: none; display: block; background-color: #e3e3e3;"></div>
                </div>
            </td>
        </tr>
    </tbody>
</table>
${render("Footer")}